CLOUD_NAME=dqyupxldw
CLOUD_API_KEY=413148738687295
CLOUD_API_SECRET=duLXCHS0pjPjw9GE_97w7uVY6oo

MAP_TOKEN='pk.eyJ1ljaiZGVsdGFtc3R1ZHVlbnQiLCJhijozY2xvMOk BMTVHMT33ZDJFCGR5ZDFkaH14c119.Gj2VU1wvxc7rFV:5E&KL00'
ATLASDB_URL="mongodb+srv://swarnendu:1WhQ3GqXEVZZPR8t@cluster0.xblos6v.mongodb.net/?appName=Cluster0"